<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tutorial Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OSKM home screen">
    <meta name="author" content="thi.sis.my.id/fawwaz_muhammad">
    <link href="../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    CORRECT IT LATER<?php echo HTML5SHIV BELUM DIBENERIN DISINI css file juga masih salah?>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="../../assets/lib/jquery/jquery.js"></script>
    <script src="../../assets/lib/bootstrap/js/bootstrap.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel({interval: 4500});
      });
    </script>

    <style>
      .carousel { z-index: -99; }
      .carousel .item {
        position: fixed; 
        width: 100%; height: 100%;
        -webkit-transition: opacity 1.5s;
        -moz-transition: opacity 1.5s;
        -ms-transition: opacity 1.5s;
        -o-transition: opacity 1.5s;
        transition: opacity 1.5s;

      }
      .carousel .one {
        background: url(img/food1.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      .carousel .two {
        background: url(img/food2.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      .carousel .three {
        background: url(img/food3.jpg);
        background-size: cover;
        -moz-background-size: cover;
      }
      .carousel .active.left {
        left:0;
        opacity:0;
        z-index:2;
      }
      /*Buat social media */
      .socmed{
        position: absolute;
        bottom: 0px;
        left: inherit;
        background-color: black;
        display: block;
      html, body{
         height: 100%;
      }
      .fill{
        min-height: 100%;
        height: 100%;
      }
      .map{
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    </style>

  </head>

  <body>
    <div class="container-fluid .fill">
    <div class="row-fluid">
        <div class="span1 map"  style="background-color:red; min-height:100%; margin-left:-20px">
          ini span 1 lho tambahin panjang kira kira ngefek nge wrap gak ya crot
          <div class="socmed">testing </div>
        </div>
        <div class="span11">
            <div id="myCarousel" class="carousel container slide">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item one"></div>
                    <div class="item two active"></div>
                    <div class="item three"></div>
                </div>
            </div>
            <div class="container well well-large">
                 <h2>This page exemplifies a rotating background set.</h2>

                 <h4>The images will resize nicely with the browser's viewport.</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae nibh placerat mauris dignissim convallis et sed nisi. Mauris gravida, sapien ut viverra posuere, massa sem ultricies purus, non accumsan eros magna vitae metus. Sed lobortis mauris risus, id iaculis enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam nec mauris arcu. Praesent hendrerit, velit id consequat sollicitudin, augue nibh varius dolor, vel viverra lacus arcu ac sapien. Nulla facilisi.</p>
                <p>Etiam et nibh sit amet nibh viverra mattis. Integer pretium faucibus sem, sit amet ultricies purus fermentum at. Maecenas dignissim, metus in tristique mattis, leo nunc sagittis sapien, eget pretium quam urna at enim. Cras quis massa vel massa scelerisque consequat. Suspendisse pulvinar elit ac dolor dictum condimentum. Vestibulum mattis accumsan luctus. In bibendum lorem nec dui interdum auctor. Sed lobortis faucibus augue, vel cursus nibh lacinia id. Pellentesque tincidunt, massa sit amet elementum posuere, velit nulla vulputate dui, vel viverra dolor nulla ut velit. In hac habitasse platea dictumst. Sed dictum tortor ultricies sapien cursus tincidunt. Nunc commodo ultrices justo, a tempor nibh bibendum a. Integer pulvinar justo ut diam congue eget facilisis erat sagittis.</p>
            </div>
        </div>
    </div>
</div>
</body></html>