<html>
<head>
	<title></title>
	
	<script type="text/javascript" src="../../assets/lib/jquery/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../../assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/css">
	html,body{height:100%;}
	.carousel,.item,.active{height:100%;}
	.carousel-inner{height:100%;}
	.fill{
		width:100%;
		height:100%;
		background-position:center;
		background-size:cover;
		-moz-background-size: cover;
	}
	img{
		background-size:cover;
		-moz-background-size: cover;	
	}
	</script>
	<script type="text/javascript">
		$('.carousel').carousel(); $(document).ready(function(){
    		$('.carousel').carousel();
  		});
	</script>
	<!-- <link rel="stylesheet" type="text/css" href="../../assets/lib/superslides-0.5.2/stylesheets/superslides.css"> -->
	<!-- <script type="text/javascript" src="../../assets/lib/superslides-0.5.2/jquery.superslides.min.js"></script>-->
	
</head>
<body>
<div id="left_menu">
 	<div id="logo">
 		ini logo
 	</div>
 	<div id="social_menu">
 		<ul>
 			<li>facebook</li>
 			<li>twitter</li>
 			<li>pinterest</li>
 		</ul>
 	</div>
</div>	

<!-- background sliding with bootstrap -->
<div class="container fill">
<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="active item">
      <div class="fill" style="background-image:url('img/food1.jpg');">
        <div class="container">
     		<img src="img/food1.jpg">     
        </div>
      </div>
    </div>
    <div class="item">
      <div class="fill" style="background-image:url('img/food2.jpg');">
        <div class="container">
          	<img src="img/food2.jpg">
        </div>
      </div>
    </div>
    <div class="item">
      <div class="fill" style="background-image:url('img/food3.jpg');">
        <div class="container">
        	<img src="img/food3.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="pull-center">
	<a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
	<a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
  </div>
</div>
</div>

<!-- 
      	<img src="img/food1.jpg">
      	<img src="img/food2.jpg">
      	<img src="img/food3.jpg">
      	<img src="img/food4.jpg"> -->
<div id="top_menu">
	this is top menu
</div>
</body>
</html>